{
  "name": "buildsignal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/frontend",
    "build": "npm run build --workspaces --if-present",
    "build:frontend": "npm run build --workspace=packages/frontend",
    "build:api": "npm run build --workspace=packages/api",
    "build:signalcore": "npm run build --workspace=packages/signalcore",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint packages/ --ext .ts,.tsx",
    "verify": "npm run typecheck && npm run lint && npm run build",
    "test": "vitest run",
    "deploy:frontend": "npm run deploy --workspace=packages/frontend",
    "deploy:api": "npm run deploy --workspace=packages/api",
    "deploy:signalcore": "npm run deploy --workspace=packages/signalcore",
    "deploy": "npm run deploy:api && npm run deploy:signalcore && npm run deploy:frontend",
    "db:generate": "cd packages/api && drizzle-kit generate",
    "db:migrate": "cd packages/api && drizzle-kit migrate",
    "db:migrate:prod": "npx wrangler d1 migrations apply buildsignal-db-production --remote",
    "db:migrate:preview": "npx wrangler d1 migrations apply buildsignal-db-preview --remote",
    "format": "prettier --write packages/"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250408.0",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.13.3",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.16",
    "wrangler": "^3.114.17"
  }
}
